e:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs

Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\01_ApplicationMain\G002_GNPX_Window.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\01_ApplicationMain\G007_GNPX_Windowsub.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G060_User_Control\G610_UC_PB_GBoard.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G060_User_Control\G611_UC_SBoard.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G060_User_Control\NumericUpDown.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G060_User_Control\NumericUpDownPlus.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0620_Func_File.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0630_Func_Solver.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0632_Func_SolveSingle.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0633_Func_SolveMulti.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0634_Func_SolveMethos.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0635_Func_SolveMethodOption.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0636_Func_Solve_PuzzleSelection.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0640_Func_Create.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0641_Func_CreateManual.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0642_Func_CreateAuto.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0643_Func_CreateAll.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0650_Func_Option.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0660_Func_Transform.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0670_HomePage.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0680_Extensions.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0681_DevelopWHS.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\0_ApplicationMain\G06_Page_Contro\G062_Page_Function\G0682_DevelopStstiics.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\2 Graphics\20 WPFColorPickerLib\ColorDialog.xaml;;
Fe:\◆◆数独集合体\#### Github GNPXv6\Sudoku_Solver_Generator_v6\GNPX 5.8\GNPX_v5.84\MainWindow.xaml;;

