<UserControl x:Class="GNPX_space.G611_UC_SBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:GIDOO_space="clr-namespace:GIDOO_space" 
             xmlns:app="clr-namespace:GNPX_space"
             xmlns:local="clr-namespace:GNPX_space"
             
             mc:Ignorable="d" d:DesignWidth="230" Width="200" Loaded="UserControl_Loaded" Height="420">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/RoundCornerButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="230" Height="420">

        <Label x:Name="lbl_Pattern" Content="Pattern" 
               FontFamily="MS Gothic" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="13,-2,0,0" 
               VerticalAlignment="Top" Width="64" Height="23" />

        <RadioButton x:Name="rdb_patSel01" Checked="rdb_patSel0X_Checked" 
                     GroupName="PatSel" Height="20" Margin="32,14,6,0" VerticalAlignment="Top" Foreground="White" 
                     IsChecked="True" VerticalContentAlignment="Center" FontFamily="MS Gothic"  FontSize="12"
                     Content="{Binding Resources.rdb_patSel01, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" />

        <RadioButton x:Name="rdb_patSel02" Checked="rdb_patSel0X_Checked" 
                     GroupName="PatSel" Height="20" Margin="32,30,6,0" VerticalAlignment="Top" Foreground="White" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12"
                     Content="{Binding Resources.rdb_patSel02, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"  />

        <RadioButton x:Name="rdb_patSel03" Checked="rdb_patSel0X_Checked"
                     GroupName="PatSel" Height="18" Margin="32,46,6,0" VerticalAlignment="Top" Foreground="White" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12"
                    Content="{Binding Resources.rdb_patSel03, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" />

        <RadioButton x:Name="rdb_patSel04" Checked="rdb_patSel0X_Checked" 
                     GroupName="PatSel" Height="18" Margin="32,62,6,0" VerticalAlignment="Top" Foreground="White" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12"
                    Content="{Binding Resources.rdb_patSel04, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"  />

        <RadioButton x:Name="rdb_patSel05" Checked="rdb_patSel0X_Checked"
                     GroupName="PatSel" Height="18" Margin="32,78,6,0" VerticalAlignment="Top" Foreground="White" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12"
                     Content="{Binding Resources.rdb_patSel05, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"  />

        <RadioButton x:Name="rdb_patSel06" Checked="rdb_patSel0X_Checked"
                     GroupName="PatSel" Height="18" Margin="32,94,6,0" VerticalAlignment="Top" Foreground="White" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12"
                     Content="{Binding Resources.rdb_patSel06, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" />

        <RadioButton x:Name="rdb_patSel00" Checked="rdb_patSel0X_Checked"
                     GroupName="PatSel" Height="20" Margin="32,108,6,0" VerticalAlignment="Top" Foreground="White" IsChecked="False" 
                     VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="12" 
                     Content="{Binding Resources.rdb_patSel00, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"/>

        <Button x:Name="btn_PatternAutoGen" Click="btn_PatternAutoGen_Click" 
                Width="120" ToolTip="Automatic pattern setting" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top"
                Content="{Binding Resources.btn_PatternAutoGen, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="20"  >
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF434150" Offset="1" />
                    <GradientStop Color="#FF7F7E85" Offset="0" />
                    <GradientStop Color="#EA131023" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_PatternClear" Click="btn_PatternClear_Click"
                Content="{Binding Resources.btn_PatternClear, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Right" 
                Margin="0,134,22,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.41,-0.091" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9D918B" Offset="0.997" />
                    <GradientStop Color="#FF2F1D14" Offset="0.5" />
                    <GradientStop Color="#FF9D918B" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_PatternCapture" Click="btn_PatternCapture_Click"
                Content="{Binding Resources.btn_PatternCapture, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="20" HorizontalAlignment="Left"
                Margin="19,158,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,0.534">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898F8A" Offset="0.997" />
                    <GradientStop Color="#FF898F8A" Offset="0" />
                    <GradientStop Color="#EA0E210C" Offset="0.5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="lblMinimum"
               Content="{Binding Resources.lblMinimum, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
               FontFamily="MS Gothic" Foreground="White" Margin="23,187,0,0"  VerticalAlignment="Top"
               HorizontalAlignment="Left" FontSize="12" Height="23" />

        <GIDOO_space:NumericUpDown x:Name="CellNumMax" ValueChanged="CellNumMax_ValueChanged"
                                    MaxValue="50" MinValue="17" Value="25" 
                                    Background="#FF202040" Foreground="White" Height="20" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="42" FontFamily="MS Gothic" FontSize="12" Margin="110,188,0,0"  />

        <Label x:Name="lbl_Pattern2"
               Content="...." FontFamily="MS Gothic" Foreground="White" Height="25" HorizontalAlignment="Left"
               Margin="161,186,0,0"  VerticalAlignment="Top" />

        <Canvas x:Name="PB_pattern" MouseDown="PB_pattern_MouseDown"
                Width="176" Height="176"  Margin="19,211,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Click to set pattern" />
        
        <Image x:Name="PB_BasePatDig"  MouseDown="PB_pattern_MouseDown" Width="176" Height="176"  Margin="19,211,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2" />  
        <!--
        Source="/0_ApplicationMain/G06_Application/G060_User_Control/smallGrid.jpg" />
-->

        <CheckBox x:Name="chb_CreatePuzzleEx2" Checked="chb_CreatePuzzleEx2_Checked" Unchecked="chb_CreatePuzzleEx2_Checked" 
                  Content="Basic block(12347) digits" FontFamily="MS Gothic" VerticalContentAlignment="Center" 
                  BorderBrush="#FF5C62A0" Foreground="White" VerticalAlignment="Top" Margin="20,393,0,0" HorizontalAlignment="Left" FontSize="12" Height="15" />
 

    </Grid>
</UserControl>
