# Sudoku_Solver_Generator_v6

./: README.md  simple_Manua_V6.md
GNPX 5.84/: GNPX_v5.84.sln
GNPX_v5.83/: GNPX_v5.83.sln
GNPX_v5.83/GNPX_v5.83/: App.xaml  App.xaml.cs  GNPX_v5.83.csproj  MainWindow.xaml  MainWindow.xaml.cs
GNPX_v5.83/GNPX_v5.83/0_ApplicationMain/: ResourceService.cs
GNPX_v5.83/GNPX_v5.83/0_ApplicationMain/01_ApplicationMain/: G002_GNPX_Window.xaml  G003 MethodDisplayWin.xaml  G003 MethodDisplayWin.xaml.cs  G005 ExtendResult.xaml  G005 ExtendResult.xaml.cs  G006 GNPX_Setting_Editor.xaml  G006 GNPX_Setting_Editor.xaml.cs  G007_GNPX_Windowsub.xaml  G007_GNPX_Windowsub.xaml.cs
GNPX_v5.83/GNPX_v5.83/0_ApplicationMain/02 GNPX services/: G_020_App_Environment.cs  G_026_GNPX_App_Man_Page.cs  G_027 GNPX_App_Man_XMLIO.cs
GNPX_v5.83/GNPX_v5.83/0_ApplicationMain/G06_Page_Contro/G060_User_Control/: G610_UC_PB_GBoard.xaml.cs  G611_UC_SBoard.xaml.cs  NumericUpDown.xaml  NumericUpDownPlus.xaml  NumericUpDownPlus.xaml.cs
GNPX_v5.83/GNPX_v5.83/0_ApplicationMain/G06_Page_Contro/G062_Page_Function/: G0620_Func_File.xaml  G0620_Func_File.xaml.cs  G0630_Func_Solver.xaml  G0632_Func_SolveSingle.xaml.cs  G0633_Func_SolveMulti.xaml  G0633_Func_SolveMulti.xaml.cs  G0634_Func_SolveMethos.xaml.cs  G0636_Func_Solve_PuzzleSelection.xaml.cs  G0640_Func_Create.xaml  G0640_Func_Create.xaml.cs  G0641_Func_CreateManual.xaml  G0641_Func_CreateManual.xaml.cs  G0642_Func_CreateAuto.xaml  G0643_Func_CreateAll.xaml  G0650_Func_Option.xaml.cs  G0660_Func_Transform.xaml  G0660_Func_Transform.xaml.cs  G0661 PuzzleTransform.cs  G0670_HomePage.xaml  G0680_Extensions.xaml  G0680_Extensions.xaml.cs  G0681_DevelopWHS.xaml  G0682_DevelopStstiics.xaml.cs
GNPX_v5.83/GNPX_v5.83/1 Library Class/011 Library/: GIDOO_Hash.cs  PastelColorGenerato.cs  Permutation.cs
GNPX_v5.83/GNPX_v5.83/1 Library Class/013 ExtensionUtility_jewerybox/: jewelyBox.cs
GNPX_v5.83/GNPX_v5.83/2 Graphics/21_GNPX_Graphics/: 210 GNPX_GFont_GText.cs  211 GNPX_EColor.cs  212 GNPX_Graphics.cs
GNPX_v5.83/GNPX_v5.83/3_GNPX Analyzer_Control/30_AppControl/: 30_GNPX_Base_Control.cs
GNPX_v5.83/GNPX_v5.83/3_GNPX Analyzer_Control/31 GNPX_Control_Engin/: 313 GNPZ_SolveEngin.cs  314 GNPZ_SolveEngin_debug.cs  316 GNPX _CreatePuzzle_Auto.cs  316a GNPX _CreatePuzzle_AutoParallel.cs  317 GNPX _CreatePuzzle_All.cs
GNPX_v5.83/GNPX_v5.83/3_GNPX Analyzer_Control/32_PuzzleMan Puzzle/: 330_Puzzle_IO.cs
GNPX_v5.83/GNPX_v5.83/3_GNPX Analyzer_Control/36_Latinsquare/: 361 LatinSquare.cs  362 LatinSquare_2.cs
GNPX_v5.83/GNPX_v5.83/4 GNPX_Analyzer_SubClass/40 Basic Function/: 401 Analyzer_Functions_plus.cs  404 PuzzleExtender.cs  409_Debug_DdisplayFunction.cs
GNPX_v5.83/GNPX_v5.83/4 GNPX_Analyzer_SubClass/41 UCell/: 403 CellLinkMan_UCellLink.cs
GNPX_v5.83/GNPX_v5.83/4 GNPX_Analyzer_SubClass/42 UALS USubset/: 420 USubset.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/50 GNPX_analyzer Base Control/: 500 Analyzer_UAlgMethod.cs  501 Analyzer_Man.cs  504_G6_staicFunctions.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/51 Basic Analyzer/: 512 e_GNPX_An02_LockedCand.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/52 CellLink/: 521 e_GNPX_An11_LKER.cs  522 e_GNPZ_An12_LKColor.cs  523 e_GNPZ_An13_LKXChain.cs  526 e_GNPZ_An16_LKBWWing.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/53 Fish/: 530 UFish.cs  534 FishGen_FrankenMutant.cs  536 FishGen_Cannibalistic.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/54 ALS AnLS/: 541 e_GNPZ_An26_ALSXYZWing.cs  542 e_GNPZ_An27_ALSXZ.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/55 SueDeCoq/: 550 e_GNPZ_An25_fALS2SueDeCoqV4.cs  553 e_GNPZ_An25_SueDeCoq_v5.Ex3.cs  554 e_GNPZ_An25_FinnedSDC_v5.Ex1.cs  555 e_GNPZ_An25_FinnedSDC_v5.Ex2.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/56 Wing/: 561 e_GNPZ_An21_XYZWing.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/57 eNetwork BaseClass/: 570 ULogical_Node.cs  572 eNW_Man_Utility.cs  573 eNW_Man_Link_base.cs  574 eNW_Man_Link_Definition.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/58 eNetwork_base/: 580 eNetwork_Man.cs  585 eNetwork_Man_QSearch.cs  586 eNetwork_Man_QSearch_Loop.cs  587 eNetwork_Man_QSearch_Radial.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/59 eNetwork_App/: 590 eNetwork_App.cs  592 eNetwork_App_eALSChain.cs  593 eNetwork_App_eDeathBlossom_Ext3.cs  595 eNetwork_App_FC_base.cs  598 eNetwork_App_KrakenFish.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/60 new Algorithms ... development/61 SubsetExclusion/: 610 e_GNPv6_SubsetTechGen.cs  611 e_GNPv6_SubsetExclusionALS.cs  612 e_GNPv6_SubsetFunctions.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/60 new Algorithms ... development/62 Fireworks/: 620 e_GNPv6_FireworkTechGen.cs  621 e_GNPv6_Firework_Triple.cs  622 e_GNPv6_Firework_Quadruple.cs  624 e_GNPv6_Firework_LWing_s.cs  627 e_GNPv6a_Firework_Exocet.cs  628 e_GNPv6a_Firework_Exocet.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/60 new Algorithms ... development/63 Exocet/630 Exocet/: 630_Senior_Exocet.cs  631_SExocet_BasicClass.cs  632_SE_ph1_ph2.cs  634_SE_phase_3_SE.cs  636_SE_IsCovered.cs  638_SE_Test.cs  639_SE_Test_Incompatible.cs  63_Senior_Exocet_TechGen.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/60 new Algorithms ... development/63 Exocet/630 old Exocet_Initial version/: 630_Exocet_JE2.cs  632_Exocet_BasicClass.cs  633_JE_Test_Man.cs  634_JE_Test_Incompatible.cs  636_JE_Test_add.cs  638_JE_Requirement_JE1.cs
GNPX_v5.83/GNPX_v5.83/5 GNPX_analyzer/80  GeneralLogic/: 800 eGL_GeneralLogic.cs
GNPX_v5.83/GNPX_v5.83/Properties/: Resources.resx
docs/: index.html  index_v6.html  page1.html  page100_v5.html  page101.html  page102.html  page103.html  page104.html  page105.html  page106.html  page107.html  page108.html  page11.html  page110.html  page111.html  page12.html  page13.html  page14.html  page17.html  page19.html  page2.html  page200.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page2_v6.html  page31a.html  page31b.html  page31c.html  page32.html  page33.html  (+33 more)
(+106 files in other folders)
