...1.5....1.98.36..5..23...3.8....46.61...93.54....2.1...61..5..26.59.7....8.7... 2 "LockedCandidate" "2025/05/15 13:45:22"
...8.4....8.35.62..4..96...6.5....72.28...36.47....9.8...24..8..92.61.4....5.9... 2 "LockedCandidate" "2025/05/15 13:45:23"
...3.8....3.59.61..8..46...6.9....71.13...56.87....4.3...78..3..41.62.8....1.4... 2 "LockedCandidate" "2025/05/15 13:45:23"
...2.4....2.56.19..4..71...1.6....39.92...51.43....7.2...34..2..79.85.4....1.9... 2 "LockedCandidate" "2025/05/15 13:45:24"
...4.6....4.78.21..6..92...2.8....51.14...73.65....9.4...14..6..91.67.2....8.3... 2 "LockedCandidate" "2025/05/15 13:45:25"
...2.8....4.59.36..6..73...5.2....86.34...59.68....7.4...83..1..73.19.2....7.5... 2 "LockedCandidate" "2025/05/15 13:46:16"
...9.7....1.25.34..4..63...2.9....74.31...25.47....6.3...73..8..63.85.9....6.2... 2 "LockedCandidate" "2025/05/15 13:46:17"
...4.3....5.79.21..1..62...7.4....31.25...79.13....6.2...38..2..62.49.8....6.7... 2 "LockedCandidate" "2025/05/15 13:46:18"
...1.2....3.78.45..5..64...7.1....25.43...78.52....6.3...24..9..64.98.1....6.1... 2 "LockedCandidate" "2025/05/15 13:46:19"
...5.8....4.92.63..3..16...9.5....83.64...92.38....1.6...86..7..16.72.5....1.5... 2 "LockedCandidate" "2025/05/15 13:46:19"
...1.5....1.98.36..5..23...3.8....56.61...83.54....2.1...45..1..26.79.4....3.2... 5 "Finned_XWing" "2025/05/15 22:26:16"
...8.4....8.35.62..4..96...6.5....48.28...56.47....2.9...74..8..92.13.7....2.8... 5 "Finned_XWing" "2025/05/15 22:26:36"
...3.8....3.59.61..8..46...6.9....83.13...52.87....1.4...17..3..41.65.7....9.3... 2 "LockedCandidate" "2025/05/15 22:26:41"
