<Window x:Class="GNPX_space.MethodDisplayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        Title="DevelopWin" Background="{x:Null}" Width="220" 
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        ResizeMode="NoResize" 
        FontFamily="MS Mincho" Height="500" 
        VerticalAlignment="Top"  BorderBrush="#FF84DBEF" 
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" MouseDown="Window_MouseDown" 
        ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >   <!--Topmost="True"-->

    <Grid Background="#FF16182C" Width="220" >
        <Label Content="Method List" FontFamily="MS Mincho" FontSize="16" Foreground="#FFFEFFFF" 
               HorizontalAlignment="Left" Margin="17,0,0,0" x:Name="GNPXGNPX" 
               VerticalAlignment="Top" FontWeight="Bold" Height="25" FontStyle="Italic"/>
        
        <Button x:Name="btn_MethosWinClose" Content="X" Click="btn_MethosWinClose_Click" 
                FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="18" HorizontalAlignment="Right" 
                Margin="0,2,2,0" VerticalAlignment="Top" Width="20" Style="{Binding}" Background="#FF121625"/>


        <ListBox x:Name="listBox_GMethod00A" Margin="0,30,0,2"
                 Background="{x:Null}" Foreground="#FF707070" FontFamily="MS Mincho" FontSize="12" 
                 BorderBrush="#FF336464" BorderThickness="1" >

            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox 
                            Content="{Binding NameM}"  
                            IsChecked="{Binding IsChecked}"   
                            Foreground="{Binding brsh}"
                            IsEnabled="False"
                            VerticalContentAlignment="Center" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>