<Page x:Class="GNPX_space.Func_SolveMulti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:properties="clr-namespace:GNPX_space.Properties"
      
      xmlns:app="clr-namespace:GNPX_space"
      xmlns:local="clr-namespace:GNPX_space"
      xmlns:GIDOO_space="clr-namespace:GIDOO_space" 
      
      mc:Ignorable="d"   

      d:DesignWidth="572" d:DesignHeight="428"
      Title="Page1" 
      Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RoundCornerButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="171"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF0A0910" Offset="1" />
                <GradientStop Color="#FF010004" Offset="0.013" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbl_ShortMessage" 
               Content="lbl_ShortMessage" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FF2D0F0F" 
               Visibility="Visible" Panel.ZIndex="6"  FontFamily="MS Gothic" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="2" Margin="0,50,0,0" />

        <Label x:Name="Lbl_onAnalyzingM"
               Content="on Analyzing"
               FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"
               Margin="10,-1,0,0" VerticalAlignment="Top" Foreground="#FFDA6B6B" Grid.Column="1" VerticalContentAlignment="Center" Height="26" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" Height="120" Grid.Column="1" VerticalAlignment="Top">
            <TextBox  x:Name="txbxAnalyzerResultM" Background="#FF0A0A24" Foreground="#FFF2F2F2" FontFamily="MS Mincho" FontSize="12" HorizontalContentAlignment="Stretch" TextOptions.TextFormattingMode="Display" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>

        <Label Content="sq." FontSize="12" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="0,147,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="25" Grid.Column="1" />
        <Label x:Name="lbl_DifficultyM"
                                       Content="{Binding Resources.lbl_DifficultyM, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
                                       FontSize="12" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" Background="#00000000" Grid.Column="1" Width="34" />
        <Label x:Name="lbl_AlgorithmM"
                                       Content="{Binding Resources.lbl_AlgorithmM, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
                                       FontSize="12" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" Background="#00000000" Grid.Column="1" Width="34" />


        <ListBox x:Name="LstBx_MltSolutions" SelectionChanged="LstBx_MltSolutions_SelectionChanged" 
                 Margin="0,170,0,10" Background="#FF090925" Foreground="White" Grid.Column="1" 
                 FontSize="12" FontFamily="MS Gothic"  ToolTip="click or Up/Down Key"
                 ItemsSource="{Binding UPP, RelativeSource={RelativeSource AncestorType={x:Type local:GNPX_win}, Mode=FindAncestor}}" 
                 IsManipulationEnabled="True" >

            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding __ID}" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding difficultyLevel}" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Sol_Result}" TextAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_ShowMethodList" Click="btn_ShowMethodList_Click"
                Grid.Column="2" Content="M" HorizontalAlignment="Left" Margin="146,59,0,0" VerticalAlignment="Top" Width="20" Height="20" 
                Background="#FF335223" Foreground="#FF77FF6F" />

        <Label x:Name="lbl_StepM"
               Content="{Binding Resources.lblStepM, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
               FontSize="12" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" 
               Width="56" HorizontalContentAlignment="Right" FontFamily="MS Gothic" Grid.Column="2" />
        <TextBlock x:Name="txb_StepMCC" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" Width="22" Foreground="White"
                   FontFamily="MS Gothic" FontSize="14" TextAlignment="Center" Margin="0,27,27,0" Height="16" VerticalAlignment="Top" Grid.Column="2"/>

        <Label x:Name="Lbl_onAnalyzingTSM" Content="000 sec"
               FontSize="12" Foreground="#FFEFF0F8" HorizontalAlignment="Right" 
               Margin="0,37,30,0"  VerticalAlignment="Top" Height="21" 
               FontWeight="Normal" FontFamily="MS Gothic" HorizontalContentAlignment="Right" Panel.ZIndex="1" Grid.Column="2"/>

        <Ellipse x:Name="elp_OnWorkMlt" HorizontalAlignment="Right" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Red" 
                 Margin="0,59,30,0" Visibility="{Binding Visibility, ElementName=elp_OnWork}" Grid.Column="2" Panel.ZIndex="2" />

        <Button x:Name="btn_MultiSolve" Click="btn_MultiSolve_Click"
                Content="{Binding Resources.btn_MultiSolve, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"   
                FontSize="12" Foreground="White" Margin="27,57,27,0" VerticalAlignment="Top" Height="24"
                HorizontalContentAlignment="Center" Grid.Column="2" Panel.ZIndex="1" PreviewMouseUp="btn_MultiSolve_PreviewMouseUp">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF565591" Offset="0" />
                    <GradientStop Color="#FF0B0E2D" Offset="0.5" />
                    <GradientStop Color="#FF565591" Offset="0.997" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_MultiStop" Click="btn_MultiStop_Click"
                Content="{Binding Resources.btn_MultiStop, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"   
                FontSize="12" Foreground="White" Margin="27,57,27,0" VerticalAlignment="Top" Height="24"
                HorizontalContentAlignment="Center" Grid.Column="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF565591" Offset="0" />
                    <GradientStop Color="#FF521330" Offset="0.5" />
                    <GradientStop Color="#FF565591" Offset="0.997" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_MTop" Click="btn_AnalyzerResetAll_Click" 
                Content="|&lt;" Margin="48,87,0,0" Width="32" Height="24" FontSize="12" Foreground="White" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1B5B5" Offset="0" />
                    <GradientStop Color="#FF363E9C" Offset="0.5" />
                    <GradientStop Color="#FF434559" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_MultiUndo" Click="btn_MultiUndo_Click" Content="&lt;" FontSize="12" Width="32" Height="24" 
                Foreground="White" Margin="86,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1B5B5" Offset="0" />
                    <GradientStop Color="#FF363E9C" Offset="0.5" />
                    <GradientStop Color="#FF434559" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txbAlgorithmError" Grid.Column="2" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" Text="GNPX Algorithm Error" VerticalAlignment="Top" Width="141" Height="62" Foreground="#FFFF0606" FontFamily="MS Gothic" Visibility="Collapsed"/>


        <GroupBox x:Name="gbx_MSearchCondition"
                  Header="{Binding Resources.gbx_MSearchCondition, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
                  ForceCursor="True" Foreground="#FFFFFFFF" IsEnabled="True" Margin="7,130,7,95" OpacityMask="#FFDBC5C5" 
                  FontSize="12" BorderThickness="1" FontFamily="MS Gothic" Grid.Column="2">
            <Grid Margin="0,0,0,20">
                <Label x:Name="Lbl_Maximum" Content="{Binding Resources.Lbl_Maximum, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
                       ToolTip="Use selected and specified level solver."
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="6,1,0,0" BorderThickness="0" Height="22" HorizontalContentAlignment="Right" />
                <Label x:Name="lbl_MSlvrMaxLevel" 
                       ToolTip="Use selected and specified level solver."
                       Content="{Binding Resources.lbl_MSlvrMaxLevel, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" 
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,19,55,0" BorderThickness="0" Width="85" Height="22" HorizontalContentAlignment="Right" />

                <GIDOO_space:NumericUpDown x:Name="MSlvr_MaxLevel" ValueChanged="MSlvr_MaxLevel_ValueChanged"
                                           MinValue="1" Value="10" MaxValue="13" Width="55" Height="19" Margin="0,20,3,0" 
                                           Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" />

                <Label x:Name="lblMSlvr_MaxNoAlgorithm" 
                       Content="{Binding Resources.lblMSlvr_MaxNoAlgorithm, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" 
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" 
                       Margin="0,41,55,0" BorderThickness="0" Width="85" Height="22" HorizontalContentAlignment="Right" />

                <GIDOO_space:NumericUpDown x:Name="MSlvr_MaxNoAlgorithm" ValueChanged="MSlvr_MaxNoAlgorithm_ValueChanged" 
                           Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Right"  MaxValue="1000"
                           MinValue="1" Value="100" VerticalAlignment="Top" Width="55" Height="19" Margin="0,41,3,0"/>

                <Label x:Name="lblMSlvr_MaxNoAllAlgorithm" 
                       Content="{Binding Resources.lblMSlvr_MaxNoAllAlgorithm, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"     
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" 
                       Margin="0,62,55,0" BorderThickness="0" Width="85" Height="22" HorizontalContentAlignment="Right" />

                <GIDOO_space:NumericUpDown x:Name="MSlvr_MaxNoAllAlgorithm" ValueChanged="MSlvr_MaxNoAllAlgorithm_ValueChanged"
                                           Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Right"  
                                           MaxValue="1000" MinValue="1"  Value="400" VerticalAlignment="Top" Width="55" Height="19" 
                                           Margin="0,62,3,0" Increment="50"  />

                <Label x:Name="lblMSlvrMaxTime"
                       Content="{Binding Resources.lblMSlvrMaxTime, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" 
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,82,55,0" BorderThickness="0" Width="85" Height="22" HorizontalContentAlignment="Right" />

                <GIDOO_space:NumericUpDown x:Name="MSlvr_MaxTime" ValueChanged="MSlvr_MaxTime_ValueChanged"
                                           Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Right"  
                                           MaxValue="1200" MinValue="1" Value="120" VerticalAlignment="Top" Width="55" Height="19" 
                                           Margin="0,83,3,0" />

                <Label Content="sec" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" x:Name="lblSec" VerticalAlignment="Top" Margin="97,95,0,0" />
                <Label x:Name="LblSearchOption" 
                       Content="{Binding Resources.LblSearchOption, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" 
                       FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="22" HorizontalContentAlignment="Right" Margin="0,110,0,0" />

                <CheckBox x:Name="chkPreferSimpleLinks" 
                          Content="{Binding Resources.chkPreferSimpleLinks, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                          FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="5,130,0,0" BorderThickness="0" Height="16" HorizontalContentAlignment="Right" IsChecked="True" 
                          Checked="chkPreferSimpleLinks_Checked" Unchecked="chkPreferSimpleLinks_Checked" VerticalContentAlignment="Center" />

                <CheckBox x:Name="chkUse_eALS" Checked="chkPreferSimpleLinks_Checked" Unchecked="chkPreferSimpleLinks_Checked" 
                          Content="{Binding Resources.chkUse_eALS, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                          FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Margin="5,145,0,0" BorderThickness="0" Height="16" HorizontalContentAlignment="Right" 
                          IsChecked="True" VerticalContentAlignment="Center" />

            </Grid>

        </GroupBox>
    </Grid>

</Page>
