<Page x:Class="GNPX_space.Func_CreateManual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:properties="clr-namespace:GNPX_space.Properties"
      xmlns:app="clr-namespace:GNPX_space"
      xmlns:GIDOO_space="clr-namespace:GIDOO_space"         
      mc:Ignorable="d" 
      d:DesignWidth="572" d:DesignHeight="428"
      Title="Page1" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RoundCornerButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF090912">
        <CheckBox x:Name="chbx_ShowNoUsedDigits" Checked="chbAssist01_Checked" Unchecked="chbAssist01_Checked"
                  Content="{Binding Resources.chbx_ShowNoUsedDigits, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                  FontFamily="MS Mincho" Foreground="White"	HorizontalAlignment="Left" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" Margin="51,139,0,0" Panel.ZIndex="2" Height="30" />

        <Label x:Name="lbl_CreateEdit"
               Content="{Binding Resources.lbl_CreateEdit, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
               FontFamily="MS Mincho" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" />

        <Button x:Name="btn_NewProblem" Content="New" Click="btnNewPuzzle_Click"
                Height="30" Width="100" Margin="49,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontFamily="MS Gothic" Foreground="White" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC9D4" Offset="0.008" />
                    <GradientStop Color="#EAACB1CB" Offset="1" />
                    <GradientStop Color="#F4273DA2" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_CopyPuzzle" Content="Copy" Click="btn_CopyPuzzle_Click"
                Height="30" Width="100" Margin="170,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontFamily="MS Gothic" Foreground="White" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC9D4" Offset="0.008" />
                    <GradientStop Color="#EAACB1CB" Offset="1" />
                    <GradientStop Color="#F4273DA2" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_ClearPuzzle" Content="Clear" Click="btn_ClearPuzzle_Click" 
                Height="30" Width="100" Margin="49,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontFamily="MS Gothic" Foreground="White" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D9797" Offset="0.996" />
                    <GradientStop Color="#FFAABDAC" />
                    <GradientStop Color="#EA2F6E34" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_DeletePuzzle" Content="Delete" Click="btn_DeletePuzzle_Click"
                Height="30" Width="100" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Foreground="White" FontFamily="MS Gothic" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B7979" Offset="1" />
                    <GradientStop Color="#FFDCD7D6" />
                    <GradientStop Color="#EA5F1D1D" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_SavePuzzle" Content="Save" Click="btn_SavePuzzle_Click"
                Height="49" Width="65" Margin="319,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontFamily="MS Gothic" FontSize="16" Foreground="White"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC9D4" Offset="0.008" />
                    <GradientStop Color="#EAACB1CB" Offset="1" />
                    <GradientStop Color="#F4273DA2" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Height="24" Margin="22,195,0,0"
               Content="Imagine a number and click on the target cell."
               FontFamily="Lucida Console" Foreground="White" 
               HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Italic"  />

        <Label Height="24" Margin="22,224,0,0"
                Content="When the number appeared different from what you imagined, "
                FontFamily="Lucida Console" Foreground="White" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Italic"  />

        <Label Height="24" Margin="22,240,0,0"
                Content="your image was not enough. "
                FontFamily="Lucida Console" Foreground="White" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Italic"  />

        <Label Height="24" Margin="22,268,0,0"
                Content="Imagine strongly and click again."
                FontFamily="Lucida Console" Foreground="White" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Italic"  />

    </Grid>


</Page>
