<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>GNPX_space</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <BaseOutputPath>E:\◆◆数独集合体\■■ ■GNPXv5.83 project SE\GNPX_ExecutionSpace</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\**" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\**" />
    <EmbeddedResource Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\**" />
    <EmbeddedResource Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\**" />
    <None Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\**" />
    <None Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\**" />
    <Page Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\**" />
    <Page Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\630 Junior_Exocet_JE2.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\631 e_ExocetTechGen_Class.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\632 e_ExocetTechGen_Requirement.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\633 e_ExocetTechGen_Test.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63 Exocet\634 e_ExocetTechGen_Test_Incompatible.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\630B e_ExocetTechGen_Class.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\631B e_ExocetTechGen_Requirement.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\632B e_ExocetTechGen_Test.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\633B e_ExocetTechGen_Test_Incompatible.cs" />
    <Compile Remove="5 GNPX_analyzer\60 new Algorithms ... development\63B Exocet 停止\634B Junior_Exocet_JE2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0_ApplicationMain\01_ApplicationMain\iamges\aaa.png" />
    <None Remove="0_ApplicationMain\01_ApplicationMain\iamges\SearchIcon.jpeg" />
    <None Remove="0_ApplicationMain\01_ApplicationMain\SearchIcon.jpeg" />
    <None Remove="0_ApplicationMain\01_ApplicationMain\Search_Icon.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2A.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2P.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2A.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2P.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\LockedSet3D.png" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\readMe 4 images.txt" />
    <None Remove="0_ApplicationMain\G06_Page_Contro\G060_User_Control\smallGrid.jpg" />
    <None Remove="0_ApplicationMain\images\01-spitzer-omeganebula.jpg" />
    <None Remove="0_ApplicationMain\images\Search_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\readMe 4 images.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0_ApplicationMain\01_ApplicationMain\SearchIcon.jpeg" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2A.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgDown2P.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2A.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\ImgUp2P.png" />
    <Resource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\LockedSet3D.png" />
    <Resource Include="0_ApplicationMain\01_ApplicationMain\iamges\SearchIcon.jpeg" />
    <EmbeddedResource Include="0_ApplicationMain\G06_Page_Contro\G060_User_Control\smallGrid.jpg" />
    <Resource Include="0_ApplicationMain\images\01-spitzer-omeganebula.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
