6.47....1..8.4.9...2...1.74..3.....5.4.....8.9.....2..38.2...1...2.1.6..1....85.3 5 "Finned_XWing""2025/05/1623:11:59"
4.76....1..2.7.9...5...1.67..3.....9.7.....1.9.....5..32.7...5...5.6.4..1....57.8 5 "Finned_XWing""2025/05/1623:12:00"
437659..1 612873945 859..1367 2.351...9 57.9...1. 9.1...5.. 32.79.156 7.516.4.. 1....57.8 

Puzzle sq:2 stage:26 Method:08 Senior_Exocet_standard  IsSolutionValid ... erroe ...
*-----------------------------*-----------------------------*-----------------------------*
|  <4>       -<3>-     <7>    |  <6>       -<5>-     -<9>-  |  28        28        <1>    | 
|  -<6>-     -<1>-     <2>    |  -<8>-     <7>       -<3>-  |  <9>       -<4>-     -<5>-  | 
|  -<8>-     <5>       -<9>-  |  24        24        <1>    |  -<3>-     <6>       <7>    | 
*-----------------------------*-----------------------------*-----------------------------*
|  -<2>-     468       <3>    |  -<5>-     -<1>-     467    |  68        78        <9>    | 
|  -<5>-     <7>       468    |  -<9>-     2348      246    |  268       <1>       234    | 
|  <9>       468       -<1>-  |  234       2348      2467   |  <5>       2378      234    | 
*-----------------------------*-----------------------------*-----------------------------*
|  <3>       <2>       48     |  <7>       -<9>-     48     |  -<1>-     <5>       -<6>-  | 
|  -<7>-     89        <5>    |  -<1>-     <6>       28     |  <4>       239       23     | 
|  <1>       469       46     |  234       234       <5>    |  <7>       29        <8>    | 
*-----------------------------*-----------------------------*-----------------------------*
Puzzle sq:2 stage:26 Method:08 Senior_Exocet_standard  IsSolutionValid ... erroe ...

         < Current >                   < Puzzle >
     1:  4 -3  7  6 -5 -9  .  .  1     4  .  7  6  .  .  .  .  1
     2: -6 -1  2 -8  7 -3  9 -4 -5     .  .  2  .  7  .  9  .  .
     3: -8  5 -9  .  .  1 -3  6  7     .  5  .  .  .  1  .  6  7
     4: -2  .  3 -5 -1  .  .  .  9     .  .  3  .  .  .  .  .  9
     5: -5  7  . -9  .  .  .  1  .     .  7  .  .  .  .  .  1  .
     6:  9  . -1  .  .  .  5  .  .     9  .  .  .  .  .  5  .  .
     7:  3  2  .  7 -9  . -1  5 -6     3  2  .  7  .  .  .  5  .
     8: -7  .  5 -1  6  .  4  .  .     .  .  5  .  6  .  4  .  .
     9:  1  .  .  .  .  5  7  .  8     1  .  .  .  .  5  7  .  8

  4.76....1 ..2.7.9.. .5...1.67 ..3.....9 .7.....1. 9.....5.. 32.7...5. ..5.6.4.. 1....57.8 

 error CancelB: r8c8#9 is false, #9 is true


  4.76....1 ..2.7.9.. .5...1.67 ..3.....9 .7.....1. 9.....5.. 32.7...5. ..5.6.4.. 1....57.8   Puzzle
  437659..1 612873945 859..1367 2.351...9 57.9...1. 9.1...5.. 32.79.156 7.516.4.. 1....57.8   Current
  437659281 612873945 859421367 243516879 578934612 961287534 324798156 785162493 196345728   Solution
                                                                               X              Error

