<Page x:Class="GNPX_space.Func_SolveMethodOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:properties="clr-namespace:GNPX_space.Properties"
      xmlns:app="clr-namespace:GNPX_space"
      xmlns:local="clr-namespace:GNPX_space"

      xmlns:GIDOO_space="clr-namespace:GIDOO_space" 


      mc:Ignorable="d"   

      d:DesignWidth="572" d:DesignHeight="428"
      Title="Page1" 
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RoundCornerButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF3A3948" Offset="0" />
                <GradientStop Color="#FF65646F" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>

<!--
            <Label x:Name="lbl_PowerUser" 
                   Content="PowerUser" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" Margin="10,5,0,0" 
                   VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2" Height="22" Opacity="0.905"/>

            <Button x:Name="btn_Solver_PowerMode" Click="btn_Solver_PowerMode_Click"
                    Content="Power Mode" HorizontalAlignment="Left" Margin="10,5,5,0" 
                    VerticalAlignment="Top" Width="76" FontSize="10" Height="20" Opacity="0.905" Grid.Column="12" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9DA1A9"/>
                        <GradientStop Color="#FF9DA1A9" Offset="1"/>
                        <GradientStop Color="#FF0E1A37" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
-->
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblALSGroup" Content="ALS" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="21"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0" Width="28" />
            <Label x:Name="lblALSSizeMax" 
                   Content="{Binding Resources.lbl_ALSSizeMax, Mode=OneWay, Source={x:Static local:ResourceService.Current}}"
                   FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="70" Grid.Column="1" />

            <GIDOO_space:NumericUpDown x:Name="nud_ALSSizeMax" ValueChanged="nud_ALSSizeMax_ValueChanged"
                                       Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Left" MaxValue="8" 
                                       MinValue="1" Value="5" VerticalAlignment="Top" Width="49" Height="18" Margin="82,0,0,0" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>

            <Label Content="QSearch" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="22" HorizontalAlignment="Right" x:Name="lblNLGroup" VerticalAlignment="Top" Width="58" Margin="10,0,0,0" />
            <Label x:Name="lbl_NLMaxSize" 
                   Content="{Binding Resources.lbl_NLMaxSize, Mode=OneWay, Source={x:Static app:ResourceService.Current}}" 
                   FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="21" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="70" Grid.Column="1" />

            <GIDOO_space:NumericUpDown x:Name="nud_NiceLoopMax" ValueChanged="nud_NiceLoopMax_ValueChanged"
                                       Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="82,0,0,0"
                                       MaxValue="30" MinValue="2" Value="10" VerticalAlignment="Top" Width="49" Height="22" RenderTransformOrigin="-0.163,0.6" Grid.Column="1"  />
            <Label x:Name="lbl_NLMaxSize2" 
                   Content="-" 
                   FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="21" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Grid.Column="1" Margin="139,0,0,0" />

            <GIDOO_space:NumericUpDown x:Name="nud_QSearchMaxGen" 
                                       Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="156,0,0,0"
                                       MaxValue="10" MinValue="2" Value="3" VerticalAlignment="Top" Width="49" Height="22" RenderTransformOrigin="-0.163,0.6" Grid.Column="1" ValueChanged="nud_QSearchMaxGen_ValueChanged"  />

        </Grid>





        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_GNLGroup" Content="link Types :" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" 
                   HorizontalAlignment="Right" Width="82" Margin="10,0,0,17" />

            <CheckBox x:Name="chbx_method_NLCell" Checked="chbX_GdNiceLoop_CGA_Checked" Unchecked="chbX_GdNiceLoop_CGA_Checked"
                      Content="Cells" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" 
                      VerticalContentAlignment="Center" VerticalAlignment="Top" IsChecked="True" Height="17" Width="49" Grid.Column="1" />

            <CheckBox x:Name="chbx_method_NLAIC" Unchecked="chbX_GdNiceLoop_CGA_Checked" Checked="chbX_GdNiceLoop_CGA_Checked" 
                      Content="AIC" Foreground="White" Margin="79,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      VerticalContentAlignment="Center" IsChecked="False" FontFamily="MS Gothic" Height="15" Width="38" Grid.Column="1" />

            <CheckBox x:Name="chbx_method_NLALS" Unchecked="chbX_GdNiceLoop_CGA_Checked" Checked="chbX_GdNiceLoop_CGA_Checked" 
                      Content="ALS" Foreground="White" Margin="144,0,0,0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False" Height="17" Width="43" Grid.Column="1"/>

            <CheckBox x:Name="chbx_method_NLALSXZ" Unchecked="chbX_GdNiceLoop_CGA_Checked" Checked="chbX_GdNiceLoop_CGA_Checked"
                      Content="ALSXZ" Foreground="White" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left"  VerticalContentAlignment="Center" 
                      IsChecked="False" FontFamily="MS Gothic" Margin="204,0,0,0" Height="15" Width="50" Grid.Column="1" />
            <CheckBox x:Name="chbx_method_NLeALS" Unchecked="chbX_GdNiceLoop_CGA_Checked" Checked="chbX_GdNiceLoop_CGA_Checked" 
                      Content="eALS" Foreground="#FFD04D4D" Margin="277,0,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left"  VerticalContentAlignment="Center" 
                      IsChecked="False" FontFamily="MS Gothic" IsEnabled="False" Height="15" Width="44" Grid.Column="1"/>
            <CheckBox x:Name="chbx_method_NLAnLS" Unchecked="chbX_GdNiceLoop_CGA_Checked" Checked="chbX_GdNiceLoop_CGA_Checked"
                      Content="AnLS" Foreground="#FFD04D4D" Margin="342,0,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                      IsChecked="False"  FontFamily="MS Gothic" IsEnabled="False" Height="15" Width="44" Grid.Column="1" />

            <Label x:Name="lbl_GNL_typeComment" Content="(Searching using AIC,ALS,ALSXZ link takes time)" FontFamily="MS Gothic" FontSize="12" Foreground="White"
                   HorizontalAlignment="Left" Margin="20,15,0,0"  VerticalAlignment="Top" Height="22" Width="292" Grid.Column="1" />
        </Grid>




        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_ForceChainGroup" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Content="Force Chain : How the solution shows is" Grid.Row="4" Grid.ColumnSpan="2" Height="22" Width="244" Margin="32,0,0,0" />

            <RadioButton x:Name="rdb_ForceL1" Checked="rdb_ForceL1L2L3_Checked" GroupName="ForceAlg" Content="L1" Height="18" HorizontalAlignment="Left" Margin="10,17,0,0" 
                         VerticalAlignment="Top" Foreground="White" Width="40" VerticalContentAlignment="Center" FontFamily="MS Gothic" Grid.Column="1" />
            <RadioButton x:Name="rdb_ForceL2" Checked="rdb_ForceL1L2L3_Checked" 
                         GroupName="ForceAlg" Content="L2" Height="18" HorizontalAlignment="Left" Margin="10,30,0,0" 
                         VerticalAlignment="Top" Foreground="White" Width="40" VerticalContentAlignment="Center" FontFamily="MS Gothic" Grid.Column="1" />
            <RadioButton x:Name="rdb_ForceL3" Checked="rdb_ForceL1L2L3_Checked" 
                         GroupName="ForceAlg" Content="L3" Height="18" HorizontalAlignment="Left" Margin="10,45,0,0" 
                         VerticalAlignment="Top" Foreground="White" Width="40" VerticalContentAlignment="Center" FontFamily="MS Gothic" Grid.Column="1" />
            <Label x:Name="lbl_Force1_SolutionSingle" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" 
                   Margin="47,15,0,0" VerticalAlignment="Top" Content="Single" Height="22" Width="46" Grid.Column="1" />
            <Label x:Name="lbl_Foece2_SolutionHouset" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" 
                   Margin="47,27,0,0" VerticalAlignment="Top" Content="Row/Column/Block" Height="22" Width="106" Grid.Column="1" />
            <Label x:Name="lbl_Foece3_SolutionAll" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Left" 
                   Margin="47,42,0,0" VerticalAlignment="Top" Content="All" Height="22" Width="28" Grid.Column="1" />

            <CheckBox x:Name="chbx_ShowProofMultiPaths" Unchecked="ShowProofMultiPaths_Checked" Checked="ShowProofMultiPaths_Checked"
                      Content="Show proof of multiple paths (not recommended)" Foreground="White" Margin="5,63,0,0" FontSize="12" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False"  Grid.ColumnSpan="2" Height="15" Width="283" Grid.Column="1" />
        </Grid>


        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_GeneralLogicGroup" Content="General Logic" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" 
                   HorizontalAlignment="Right" Margin="10,1,0,0"  VerticalAlignment="Top" Grid.Row="5" Height="22" Width="88" />

            <CheckBox x:Name="chbx_GeneralLogicOnChbx" Checked="GeneralLogicOnChbx_Checked" Unchecked="GeneralLogicOnChbx_Checked" 
                      Content="GeneralLogic" Foreground="White" Margin="10,10,0,0"  FontSize="12" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      VerticalContentAlignment="Center" Height="15" Width="89" 
                      ToolTip="4PW" IsEnabled="False" Grid.Column="1" />

            <Label x:Name="lbl_GenLogMaxSize" 
                   Content="{Binding Resources.lbl_GenLogMaxSize, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                   FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" Height="21" HorizontalAlignment="Left" Margin="3,25,0,0" 
                   VerticalAlignment="Top" Width="70" Grid.Column="1" />

            <GIDOO_space:NumericUpDown x:Name="nud_GenLogMaxSize" ValueChanged="nud_GenLogMaxSize_ValueChanged" 
                                       Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="79,25,0,0" MaxValue="10" MinValue="2" 
                               Value="3" VerticalAlignment="Top" Width="49" Height="22" Grid.Column="1" />

            <Label x:Name="lbl_GenLogMaxRank"
                   Content="{Binding Resources.lbl_GenLogMaxRank, Mode=OneWay, Source={x:Static app:ResourceService.Current}}"
                   FontFamily="MS Gothic"  FontSize="12" Foreground="#FFFEFFFF" Height="21" HorizontalAlignment="Left" Margin="158,25,0,0"
                   VerticalAlignment="Top" Width="70" Grid.Column="1" />

            <GIDOO_space:NumericUpDown x:Name="nud_GenLogMaxRank" ValueChanged="nud_GenLogMaxRank_ValueChanged" 
                               Background="#FF202040" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="230,25,0,0" 
                               MaxValue="10" MinValue="0" Value="1" VerticalAlignment="Top" Width="49" Height="22" Grid.Column="1" />
        </Grid>




        <Grid Grid.Row="6" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_LinkExtension" 
                   Content="Others" FontFamily="MS Gothic" FontSize="12" Foreground="#FFFEFFFF" HorizontalAlignment="Right" Margin="10,0,0,0" 
                   VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2" Height="22" Width="46" />

            <CheckBox x:Name="chbx_LinkExtension" Checked="chbx_LinkExtension_Checked" Unchecked="chbx_LinkExtension_Checked"
                      Content="LinkExtension" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"
                      VerticalContentAlignment="Center" Grid.Row="6" Height="15" Width="92" Margin="10,20,0,0" Grid.Column="1" />


            <CheckBox x:Name="chbx_DebugSolCheckMode" Checked="chbx_DebugSolCheckMode_Checked" Unchecked="chbx_DebugSolCheckMode_Checked"
                      Content="Solution Check Mode" Foreground="White" Margin="10,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      VerticalContentAlignment="Center" Grid.Row="6" Height="15" Width="134" Grid.Column="1"  />

        </Grid>





    </Grid>

</Page>
