<UserControl x:Class="GNPX_space.UC_PB_GBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:GNPX_space"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="340" Height="380">

    <!-- PreviewKeyDown="grd_UC_PB_GBoard_PreviewKeyDown" -->
    <Grid x:Name="grd_UC_PB_GBoard"
          Width="340" Height="380" >

        <Label x:Name="lbl_CellsPuzzle" Content="Puzzle" FontFamily="MS Gothic" Foreground="White" HorizontalAlignment="Left" Margin="13,0,0,0"  VerticalAlignment="Top" Height="20" Background="{x:Null}" HorizontalContentAlignment="Right" FontSize="12" />
        <Label x:Name="lbl_CellsSolved" Content="Solved" FontFamily="MS Gothic" Foreground="White" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}" HorizontalContentAlignment="Right" FontSize="12" />
        <Label x:Name="lbl_CellsUnsolved" Content="Unsolved" FontFamily="MS Gothic" Foreground="White" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}" HorizontalContentAlignment="Right" FontSize="12" />

        <TextBlock x:Name="txb_Puzzle" HorizontalAlignment="Left" Margin="55,4,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="22" Foreground="#FFC7C5F3" FontFamily="MS Gothic" TextAlignment="Center" Background="#FF17171B"/>
        <TextBlock x:Name="txb_Solved" HorizontalAlignment="Left" Margin="125,4,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="22" Foreground="#FFC7C5F3" FontFamily="MS Gothic" TextAlignment="Center" Background="#FF17171B"/>
        <TextBlock x:Name="txb_Unsolved" HorizontalAlignment="Left" Margin="211,4,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="22" Foreground="#FFC7C5F3" FontFamily="MS Gothic" TextAlignment="Center" Background="#FF17171B"/>

        <Label x:Name="label1" Content="Difficulty" Margin="239,0,0,0"  VerticalAlignment="Top" Height="24" FontFamily="MS Gothic" Foreground="White" HorizontalAlignment="Left"  Background="{x:Null}" Width="70" FontSize="12" />
        <TextBox x:Name="nud_difficultyLevel" Text="0" Background="#FF0A0A24" FontFamily="MS Gothic" FontSize="14" Foreground="White" Height="19" HorizontalAlignment="Right" Margin="0,1,5,0" TextAlignment="Center" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center" />

        
    <!-- PreviewKeyDown="imgPB_GBoard_PreviewKeyDown" -->
        <Image x:Name="imgPB_GBoard" MouseLeftButtonDown="imgPB_GBoard_MouseLeftButtonDown"
               Width="338" Height="338" Stretch="Fill" 
               VerticalAlignment="Top" Source="LockedSet3D.png"  ToolTip="copy / paste is possible" Margin="0,20,0,0" />
              
        <Image x:Name="img_Pad" 
               MouseMove="img_Pad_MouseMove" MouseLeftButtonUp="img_Pad_MouseLeftButtonUp"
               Height="36" Width="36" Visibility="Visible" Margin="2,27,0,0"  Stretch="Fill" VerticalAlignment="Top" 
               HorizontalAlignment="Left" />

        <Grid x:Name="grd_overLap">
            <Ellipse HorizontalAlignment="Left" Height="8" Margin="10,2,0,7" Stroke="DarkOrange" VerticalAlignment="Bottom" Width="8" Fill="#FFED1A1A" Panel.ZIndex="10"/>
            <Label Content="overlap" FontFamily="MS Gothic" Foreground="White" Margin="18,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24"/>
        </Grid>
    </Grid>
</UserControl>
