<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Name="winSetting" 
    x:Class="GNPX_space.GNPX_Setting_Editor"
     
    Title="winSetting" 
    Background="{x:Null}" 
    WindowStyle="None"
    WindowStartupLocation="Manual" Left="50" Top="50"  Width="800" Height="600"
    BorderBrush="#FFB6F3E7" BorderThickness="1"
    FontFamily="MS Mincho" 
     VerticalAlignment="Top" HorizontalAlignment="Left" 
    Topmost="True" 
    Loaded="devWin_Loaded"
    ResizeMode="NoResize" Margin="1,1,1,1">

    <Grid Background="#FF16182C"  >
        <Label Content="GNPX Setting" FontFamily="MS Mincho" FontSize="36" Foreground="#FFFEFFFF" HorizontalAlignment="Left" Margin="8,0,0,0" x:Name="GNPXGNPX" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="txb_Setting_FName" HorizontalAlignment="Right" Height="29" Margin="0,26,15,0" TextWrapping="Wrap" Text=" File Name" VerticalAlignment="Top" Width="518" Background="#FF343B58" Foreground="White"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="596,3,0,0" VerticalAlignment="Top" Width="76" Height="22" Foreground="White" Click="btn_Cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3A487"/>
                    <GradientStop Color="#FF47271C" Offset="0.5"/>
                    <GradientStop Color="#FFF3A487" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Set" Click="btn_Set_Click"
                Content="Save" HorizontalAlignment="Left" Margin="684,3,0,0" 
                VerticalAlignment="Top" Width="76" Height="22" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787ABA"/>
                    <GradientStop Color="#FF787ABA" Offset="1"/>
                    <GradientStop Color="#FF133147" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
<!--    
        <Label Content="search term" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.504,0.27" Foreground="White" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txb_SearchTerm" HorizontalAlignment="Right" Height="18" Margin="0,63,453,0" TextWrapping="Wrap" Text="... term ... Not implemented" VerticalAlignment="Top" Width="243" Background="#FF262D41" Foreground="White"/>
        <Button x:Name="btn_SearchTerm" Click="btn_SearchTerm_Click"
                Margin="347,63,0,0" Width="20" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Image Source="/0_ApplicationMain/01_ApplicationMain/SearchIcon.jpeg" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Button>
-->
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10,85,10,10" 
                      VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="txbx_Setting" TextWrapping="Wrap" Text="setting List" Background="#FF121B35" Foreground="White" FontFamily="MS Gothic" />
        </ScrollViewer>
        <Label Content="File:" HorizontalAlignment="Left" Margin="268,5,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.504,0.27" Foreground="White" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>