......2....5.1...96.9.7...131.4.....58.6.2.13.....5.281...4.9.77...2.3....4...... 5 "Finned_XWing" "2025/05/11 11:56:18"
......9....4.8...57.5.1...868.5.....43.7.9.86.....4.938...5.2.11...9.6....2...... 5 "Finned_XWing" "2025/05/11 11:56:19"
..9.2.356...9..18....3.8.....84..2..5.......1..1..94.....2.5....15..7...264.9.5.. 5 "Finned_XWing" "2025/05/11 11:56:22"
..6.7.159...6..24....1.4.....45..8..5.......3..2..64.....9.1....25..3...798.4.6.. 5 "Finned_XWing" "2025/05/11 11:56:23"
..3.4.829...3..51....8.1.....19..7..2.......6..5..62.....7.5....52..3...497.1.3.. 5 "XY_Wing" "2025/05/11 11:56:23"
..8.7.956...8..42....9.2.....26..1..5.......3..4..38.....5.9....45..7...761.2.5.. 7 "XYChain" "2025/05/11 11:56:24"
..4.6.178...4..32....1.2.....28..6..7.......5..3..59.....6.1....37..4...689.5.4.. 5 "Finned_XWing" "2025/05/11 11:56:24"
..3.8.697...5..23....6.3.....27..5..8.......1..4..29.....3.5....89..1...475.6.3.. 7 "XYChain" "2025/05/11 11:56:27"
..3.1.627...5..34....6.4.....51..7..8.......6..4..21.....7.1....28..6...947.8.5.. 5 "Finned_SueDeCoqEx1" "2025/05/11 11:56:28"
..5.9.627...3..58....6.8.....39..8..4.......5..8..69.....1.9....24..5...187.6.3.. 5 "Finned_XWing" "2025/05/11 11:56:29"
..5.4.978...6..52....9.2.....68..2..3.......9..2..96.....4.3....73..6...128.9.4.. 5 "W_Wing" "2025/05/11 11:56:29"
..1.9.382...7..15....3.5.....74..2..6.......3..5..39.....5.6....86..1...452.3.7.. 3 "LockedSet(2D)" "2025/05/11 11:56:30"
..2.7.546...1..28....5.8.....13..6..9.......8..8..94.....6.7....49..2...386.5.7.. 5 "XY_Wing" "2025/05/11 11:56:30"
..5.9.178...5..34....1.4.....43..2..8.......9..3..65.....8.7....38..5...927.1.8.. 7 "XYChain" "2025/05/11 11:56:32"
..1.6.352...1..78....3.8.....86..2..2.......6..7..15.....7.4....72..6...695.2.1.. 3 "LockedSet(2D)" "2025/05/11 11:56:32"
..6.7.184...6..29....1.9.....97..5..4.......7..2..68.....5.3....24..7...758.9.4.. 5 "Finned_XWing" "2025/05/11 11:56:33"
..4.7.186...4..29....1.9.....98..6..6.......7..2..48.....7.3....26..8...758.1.4.. 6 "Finned_SwordFish" "2025/05/11 11:56:33"
..4.2.768...4..51....7.1.....16..3..8.......2..5..46.....3.9....58..6...236.1.8.. 5 "Finned_XWing" "2025/05/11 11:56:34"
..4.9.627...4..13....6.3.....32..9..7.......1..1..64.....7.8....17..2...952.6.7.. 7 "XYChain" "2025/05/11 11:56:34"
..6.1.734...6..82....7.2.....23..1..4.......2..8..64.....8.9....84..3...153.6.2.. 3 "LockedSet(2D)" "2025/05/11 11:56:35"
..1.8.732...1..56....7.6.....63..8..2.......6..5..73.....4.3....52..1...843.2.1.. 7 "ALS_XY Wing" "2025/05/11 11:56:36"
..8.3.924...8..65....9.5.....54..3..4.......6..6..28.....1.7....64..3...312.8.4.. 5 "Finned_XWing" "2025/05/11 11:56:37"
..4.8.759...4..12....7.2.....29..8..9.......7..1..49.....8.3....19..5...865.9.2.. 5 "W_Wing" "2025/05/11 11:56:37"
..1.4.623...1..57....6.7.....73..4..3.......5..5..13.....5.8....53..2...492.3.1.. 7 "ALS_XY Wing" "2025/05/11 11:56:38"
..3.1.945...3..26....9.6.....65..4..5.......1..2..93.....1.8....25..4...174.3.5.. 5 "Finned_XWing" "2025/05/11 11:56:38"
..3.6.781...3..29....7.9.....91..8..1.......6..2..73.....4.5....21..8...648.3.1.. 5 "Finned_XWing" "2025/05/11 11:56:39"
..8.5.164...8..23....1.3.....34..6..4.......5..2..84.....5.7....24..6...596.1.8.. 7 "XYChain" "2025/05/11 11:56:40"
..7.1.253...7..69....2.9.....93..5..3.......1..6..27.....1.4....63..5...185.2.3.. 5 "Finned_XWing" "2025/05/11 11:56:40"
..4.7.398...4..62....3.2.....28..1..8.......7..6..48.....7.5....68..9...719.3.4.. 6 "SueDeCoqEx2" "2025/05/11 11:56:41"
..4.2.968...4..35....9.5.....58..7..8.......2..3..95.....2.1....38..6...276.5.8.. 5 "Finned_XWing" "2025/05/11 11:56:41"
..5.6.714...5..89....7.9.....94..2..4.......6..8..54.....6.3....84..1...621.4.9.. 4 "XWing" "2025/05/11 11:56:42"
..8.9.531...8..24....5.4.....41..3..1.......9..2..58.....6.7....21..3...963.5.1.. 7 "XYChain" "2025/05/11 11:56:42"
..2.9.516...2..47....5.7.....78..9..6.......4..4..12.....6.3....46..9...981.5.6.. 6 "Finned_SwordFish" "2025/05/11 11:56:44"
..3.1.579...3..42....5.2.....26..1..9.......5..4..57.....1.8....49..3...167.5.3.. 5 "SwordFish" "2025/05/11 11:56:44"
..9.3.147...9..26....1.6.....68..3..7.......1..2..19.....4.5....27..9...384.1.7.. 5 "Finned_XWing" "2025/05/11 11:56:45"
..7.4.295...7..13....2.3.....36..5..5.......2..1..29.....9.8....15..7...469.5.7.. 5 "Finned_XWing" "2025/05/11 11:56:45"
..1.5.348...1..76....3.6.....69..8..8.......3..7..14.....4.2....78..3...594.8.1.. 5 "Finned_XWing" "2025/05/11 11:56:46"
..2.3.516...2..79....5.9.....98..1..6.......3..7..56.....7.1....76..2...381.9.2.. 5 "Finned_XWing" "2025/05/11 11:56:46"
....4.6.....1.7.95..56..3.16....1.3..1.....5..3.8....99.2..48..18.9.2.....3.6.... 5 "Finned_XWing" "2025/05/11 11:56:58"
....4.3.....6.8.12..23..5.63....5.8..6.....5..5.9....11.9..74..67.2.4.....5.3.... 3 "LockedSet(2D)Hidden" "2025/05/11 11:56:58"
....7.9.....4.3.25..59..6.49....1.5..4.....8..6.8....92.8..65..41.2.9.....6.4.... 5 "Finned_XWing" "2025/05/11 11:56:59"
....1.3.....6.5.78..83..9.63....6.9..6.....3..9.4....77.2..95..64.8.3.....9.5.... 7 "XYChain" "2025/05/11 11:57:00"
....4.2.....7.3.56..62..9.72....4.9..7.....6..9.8....25.1..84..78.4.1.....9.3.... 6 "Finned_SwordFish" "2025/05/11 11:57:00"
....5.2.....7.6.91..12..3.72....7.6..7.....3..3.4....99.8..34..74.5.2.....3.9.... 6 "Finned_SwordFish" "2025/05/11 11:57:03"
....4.9.....8.5.26..69..3.89....7.5..8.....6..3.5....12.1..36..87.2.1.....3.8.... 6 "Finned_SueDeCoqEx2" "2025/05/11 11:57:04"
....2.7.....1.5.28..87..6.33....2.8..6.....9..8.3....41.9..48..67.8.3.....5.7.... 7 "XYChain" "2025/05/11 11:57:07"
....9.5.....4.2.98..85..1.77....9.1..1.....8..8.7....64.3..69..15.9.7.....2.1.... 5 "XY_Wing" "2025/05/11 11:57:08"
....6.9.....5.8.62..29..4.11....6.4..4.....2..2.1....35.7..36..49.6.1.....8.9.... 7 "ALS_XY Wing" "2025/05/11 11:57:08"
....3.5.....7.4.36..65..2.99....1.6..2.....8..6.9....77.8..36..25.6.9.....4.2.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:09"
....4.9.....2.6.48..89..3.55....9.8..3.....6..8.7....92.1..78..39.8.4.....6.1.... 3 "LockedSet(2D)" "2025/05/11 11:57:09"
....9.1.....3.7.98..81..5.66....1.8..5.....7..8.4....13.2..47..51.7.9.....7.2.... 3 "LockedSet(2D)" "2025/05/11 11:57:10"
....9.5.....2.1.97..75..6.44....5.7..6.....3..7.8....52.3..97..65.7.4.....1.5.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:11"
....9.8.....3.2.95..58..1.77....6.8..1.....7..5.7....63.4..19..18.2.9.....2.8.... 6 "Finned_SwordFish" "2025/05/11 11:57:11"
....9.6.....7.8.94..46..1.33....2.1..1.....8..4.3....77.5..98..16.8.3.....8.5.... 7 "XYChain" "2025/05/11 11:57:12"
....4.2.....8.7.49..92..1.55....1.9..1.....6..9.3....88.6..49..12.9.5.....7.2.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:15"
....5.2.....8.6.57..72..3.99....2.6..3.....7..7.1....28.4..17..32.7.5.....6.4.... 3 "LockedSet(2D)" "2025/05/11 11:57:16"
....7.1.....3.8.79..91..4.55....1.8..4.....9..9.6....13.2..68..41.8.7.....8.2.... 3 "LockedSet(2D)" "2025/05/11 11:57:16"
....1.3.....7.2.19..93..6.88....3.2..6.....5..9.4....37.5..12..63.2.8.....2.3.... 5 "Finned_SueDeCoqEx1" "2025/05/11 11:57:17"
....6.1.....3.7.62..21..9.88....6.2..9.....7..2.4....13.4..12..91.2.8.....7.4.... 5 "Finned_XWing" "2025/05/11 11:57:17"
....6.3.....7.9.65..53..2.11....6.5..2.....8..5.4....77.8..45..23.5.1.....9.2.... 4 "XWing" "2025/05/11 11:57:18"
....5.3.....4.8.52..23..6.77....5.2..6.....9..2.1....44.9..12..63.2.7.....8.3.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:19"
....6.9.....2.5.67..79..8.44....6.7..8.....1..7.3....22.1..87..89.7.4.....5.9.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:19"
....3.2.....9.7.36..62..4.11....3.6..4.....5..6.8....99.5..86..42.1.9.....7.2.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:20"
....9.2.....7.4.96..62..8.11....9.6..8.....3..6.5....77.3..86..82.1.7.....4.2.... 8 "Franken/Mutant_Fish" "2025/05/11 11:57:21"
....6.7.....1.2.63..37..5.44....8.5..5.....4..3.9....81.9..56..57.2.6.....2.1.... 5 "Finned_XWing" "2025/05/11 11:57:21"
....4.6.....8.1.49..96..3.22....5.6..3.....1..9.7....88.7..61..36.1.2.....1.3.... 6 "Finned_SwordFish" "2025/05/11 11:57:22"
....7.9.....2.5.73..39..6.88....6.9..6.....5..3.1....62.1..97..69.8.7.....5.1.... 5 "Finned_XWing" "2025/05/11 11:57:22"
